VITE_SUPABASE_PROJECT_ID="nzamwdlpojnvztsfvenq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56YW13ZGxwb2pudnp0c2Z2ZW5xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3NTIxOTUsImV4cCI6MjA3MzMyODE5NX0.khcygvh22PmYIdP-wl2U5SKNQwfqq9osW7_4rw9TTg4"
VITE_SUPABASE_URL="https://nzamwdlpojnvztsfvenq.supabase.co"
